# Application
spring.application.name=conference-service
server.port=8082

# Désactiver la vérification de compatibilité Spring Cloud
spring.cloud.compatibility-verifier.enabled=false

# Désactiver la configuration du serveur de configuration
spring.cloud.config.enabled=false

# Database Configuration
spring.datasource.url=jdbc:h2:mem:conference_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.net.youssouf=DEBUG
